<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h2>Hobbies</h2>
    <hr size="3">
    <ol >
      <li>gym workout</li>
      <li>music</li>
      <li> <a href="https://www.youtube.com/watch?v=R1g07RpTPFE">super cars</a></li>
      <li>video games</li>
      <li> <a href="https://en.wikipedia.org/wiki/Beer">beer</a></li>
      <li> <a href="netflix.com">Netflix</a> </li>
    </ol>
  </body>
</html>
